main(){
    num = 0: int;
    range1 = 0, range2 = 0, range3 = 0, range4 = 0 : int;
    read >> num;

    while(num!=-1){
        if(num >= 0 and num <= 23 + 2){
            range1 = range1 + 1;
        } else if(num >= 26 and num <= 50) {
            range2 = range2 + 1;
        } else if(num >= 51 and num <= 75) {
            range3 = range3 + 1;
        } else if(num >= 76 and num <= 100) {
            range4 = range4 + 1;
        };
        read >> num;
    };

    print << "Existem" << range1 << "numeros no intervalo [0, 25]";
    print << "Existem" << range2 << "numeros no intervalo [26, 50]";
    print << "Existem" << range3 << "numeros no intervalo [51, 75]";
    print << "Existem" << range4 << "numeros no intervalo [76, 100]";
}
